# plan-it

./: README.md
backend/planit.Application/: Class1.cs  Injection.cs  planit.Application.csproj
backend/planit.Application/Abstractions/: IGenericRepository.cs  IJWTService.cs  IRepositoryGetter.cs  IRoleService.cs  IUserService.cs
backend/planit.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRule.cs
backend/planit.Application/Behaivors/: FluentValidationBehaivor.cs
backend/planit.Application/DTOs/: BoardDto.cs  ColumnDto.cs  ItemDto.cs  UserDto.cs
backend/planit.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
backend/planit.Application/Features/Auth/Commands/Register/: RegisterCommandValidator.cs  RegisterHandler.cs  RegisterRequest.cs
backend/planit.Application/Features/Auth/Commands/Signup/: SignupHandler.cs  SignupRequest.cs
backend/planit.Application/Features/Auth/Rules/: AuthRules.cs
backend/planit.Application/Features/Authentication/Commands/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
backend/planit.Application/Features/Authentication/Commands/LogoutAll/: LogoutAllHandler.cs  LogoutAllRequest.cs
backend/planit.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
backend/planit.Application/Features/Authentication/Commands/Signin/: SigninHandler.cs  SigninRequest.cs  SigninResponse.cs
backend/planit.Application/Features/Authentication/Commands/Signup/: SignupCommandValidator.cs  SignupHandler.cs  SignupRequest.cs
backend/planit.Application/Features/Authentication/Exceptions/: EmailOrPasswordInvalidException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
backend/planit.Application/Features/Authentication/Rules/: AuthenticationRules.cs
backend/planit.Application/Features/Boards/Commands/AddUserToTable/: AddUserToBoardHandler.cs  AddUserToBoardRequest.cs
backend/planit.Application/Features/Boards/Commands/CreateBoard/: CreateBoardHandler.cs  CreateBoardRequest.cs  CreateBoardResponse.cs  CreateBoardValidator.cs
backend/planit.Application/Features/Boards/Commands/DeleteBoard/: DeleteBoardHandler.cs  DeleteBoardRequest.cs
backend/planit.Application/Features/Boards/Commands/RemoveUserFromBoard/: RemoveUserFromBoardHandler.cs  RemoveUserFromBoardRequest.cs
backend/planit.Application/Features/Boards/Commands/UpdateBoard/: UpdateBoardHandler.cs  UpdateBoardRequest.cs  UpdateBoardResponse.cs
backend/planit.Application/Features/Boards/Queries/GetAllBoards/: GetAllBoardsHandler.cs  GetAllBoardsRequest.cs  GetAllBoardsResponse.cs
backend/planit.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdHandler.cs  GetBoardByIdRequest.cs  GetBoardByIdResponse.cs
backend/planit.Application/Features/Boards/Queries/GetBoardsByUserId/: GetBoardsByUserIdHandler.cs  GetBoardsByUserIdRequest.cs  GetBoardsByUserIdResponse.cs
backend/planit.Application/Features/Boards/Rules/: BoardRules.cs
backend/planit.Application/Features/Columns/Commands/CreateColumn/: CreateColumnHandler.cs  CreateColumnRequest.cs  CreateColumnResponse.cs
backend/planit.Application/Features/Columns/Commands/DeleteColumn/: DeleteColumnHandler.cs  (+1 more)
backend/planit.Application/Features/Columns/Exceptions/: BoardNotFoundException.cs
backend/planit.Application/Features/Columns/Rules/: ColumnRules.cs
backend/planit.Application/Interfaces/: IGenericRepository.cs  IJWTService.cs  IReadRepository.cs  IRepositoryGetter.cs  IWriteRepository.cs
backend/planit.Application/MapProfiles/: BoardProfile.cs  ColumnProfile.cs  ItemProfile.cs  UserProfile.cs
backend/planit.Persistance/: Class1.cs  Injections.cs  planit.Persistance.csproj
backend/planit.Persistance/Contexts/: AppDbContext.cs
backend/planit.Persistance/Getter/: RepositoryGetter.cs
backend/planit.Persistance/Migrations/: 20240322175333_InitialCreate.Designer.cs  20240322175333_InitialCreate.cs  20240322224625_InitialCreate.Designer.cs  20240322224625_InitialCreate.cs  20240323155040_InitialCreate.Designer.cs  20240323155040_InitialCreate.cs  20240323200613_InitialCreate.Designer.cs  20240323200613_InitialCreate.cs  20240326175241_InitialCreate.Designer.cs  20240326175241_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/planit.Persistance/Repository/: GenericRepository.cs  ReadRepository.cs  WriteRepository.cs
backend/planit.Persistance/RepositoryGetter/: RepositoryGetter.cs
backend/planit.Persistance/Services/: RoleService.cs  UserService.cs
backend/planit.Persistance/Tokens/: JWTConfiguration.cs  JWTService.cs
(+97 files in other folders)
